thread 'rustc' panicked at compiler/rustc_data_structures/src/jobserver.rs:73:33:
jobserver check should have been called earlier
stack backtrace:
thread 'rustc' panicked at compiler/rustc_data_structures/src/jobserver.rs:73:33:
jobserver check should have been called earlier
stack backtrace:
thread 'rustc' panicked at compiler/rustc_data_structures/src/jobserver.rs:73:33:
thread 'jobserver check should have been called earlierrustc
stack backtrace:
' panicked at compiler/rustc_data_structures/src/jobserver.rs:73:33:
jobserver check should have been called earlier
stack backtrace:
thread 'main' panicked at compiler/rustc_data_structures/src/jobserver.rs:77:thread '33rustc:
' panicked at jobserver check should have been called earliercompiler/rustc_data_structures/src/jobserver.rs
stack backtrace:
:73:33:
jobserver check should have been called earlier
stack backtrace:
thread 'rustc' panicked at compiler/rustc_data_structures/src/jobserver.rs:73:33:
jobserver check should have been called earlier
stack backtrace:
   0:        0x10241b4d8 - std::backtrace::Backtrace::create::h6a763f843dc216f5
   1:        0x10b81c828 - <alloc[c93e098ce80cffbb]::boxed::Box<rustc_driver_impl[a3eca4280d024f82]::install_ice_hook::{closure#0}> as core[93d19b53d5db826e]::ops::function::Fn<(&dyn for<'a, 'b> core[93d19b53d5db826ethread ']rustc::' panicked at opscompiler/rustc_data_structures/src/jobserver.rs:::function73:::Fn33<:
(jobserver check should have been called earlier&
stack backtrace:
'a core[93d19b53d5db826e]::panic::panic_info::PanicInfo< ' b >0,: ) ,  Output  =  () >  +  core0x[10241b4d893d19b53d5db826e - ]std::::markerbacktrace::::SyncBacktrace + ::corecreate[::93d19b53d5db826eh6a763f843dc216f5]
:: marker :: Send1, : & core [ 93d19b53d5db826e ] :: panic ::0x10b81c828 -  panic_info :: PanicInfo0): > > :: call 
      0x210241b4d8:  -  std :: backtrace :: Backtrace :: 0x 102433a38  -  std0::: panicking ::  createrust_panic_with_hook::< h6a763f843dc216f5 alloc[
 c93e098ce80cffbb   ]0 :   thread ' rustc 0  :  ' panicked at    ::1 boxed: :: Box0xcompiler/rustc_data_structures/src/jobserver.rs:: he4f1fcd294095ca5< : 73 : 33
:
 rustc_driver_impljobserver check should have been called earlier  
stack backtrace:
10241b4d8  -  std   3  0x::10b81c828: [ backtracea3eca4280d024f82  ::]  ::  Backtrace0x:: -  createinstall_ice_hook    < alloc10241b4d8 ::{00 :   : [ c93e098ce80cffbb ] :: ::closure  # 0x h6a763f843dc216f50 
} 10241b4d8 >  -   as  -  std0x::10241b4d8backtracestd0x::::Backtracebacktrace::::boxed ::102433800core - 0[ -  :    std std93d19b53d5db826e ] ::create1ops::::: :: h6a763f843dc216f5function :: FnBacktrace
::<Boxcreate(<  ::&h6a763f843dc216f5 dyn 
for<  ' a1, rustc_driver_impl' b0x>  [10b81c828a3eca4280d024f82 - ]::<0xalloc10241b4d8[ panicking - :: backtracebegin_panic_handler::::stdBacktrace{ { core[closure 93d19b53d5db826e }::]create::::opsc93e098ce80cffbb::::]function: ::h6a763f843dc216f5 Fn
< ( install_ice_hook& ::{' closurea# 0::core}[>93d19b53d5db826e as ]core::[panicbacktrace::1::panic_info: 1 :  0x 10241b4d8:: -  stdPanicInfo :: <backtrace ::'Backtrace b::> create0x::10b81c828} h6a763f843dc216f5, )
     ::,  ha556c0669bd1aa87 Output  = 0x()93d19b53d5db826e>10b81c828
 -  + < corealloc[[93d19b53d5db826e ] ]4::: :: marker  -  Backtrace :::: opsSync::0x110b81c828 + <corealloc[:  - [<c93e098ce80cffbballoc ][:: c93e098ce80cffbb ] :: c93e098ce80cffbb boxed ]::boxed::::Boxboxed::<::rustc_driver_implBoxBox 93d19b53d5db826ecreatefunction::::h6a763f843dc216f5boxed Fn< rustc_driver_impl][ a3eca4280d024f82<] <::::install_ice_hook[::{0xclosurerustc_driver_impl(0x[&a3eca4280d024f82dyn 102430fec]::for<
'  - a Box a3eca4280d024f8210b81c828std - ::<sys_commonalloc::marker<[backtracec93e098ce80cffbb]::]__rust_end_short_backtrace#::::, ::rustc_driver_impl::Send[, 1a3eca4280d024f82: ']::&boxed0corebh04b9b3c35181688einstall_ice_hook::::{Boxclosure::> <
     install_ice_hook}install_ice_hook[::{93d19b53d5db826eclosure#core >]5:: as panic: :: core [ 93d19b53d5db826e ]panic_info[::93d19b53d5db826eops]::#0rustc_driver_impl}0::{[}  > closure::>functiona3eca4280d024f82PanicInfo ]  as  as core::  #::0core0x})::[[0xFn93d19b53d5db826e10243359c>>10b81c828install_ice_hookops -  - < as >::{_rust_begin_unwindcore]
:: call 
::  6ops[: 93d19b53d5db826e ] ::::functionops :: function :: Fn <0x(::&10248cc08dyn  - Fncore<for<(::'panickinga::&panic_fmtdyn ::, for<h3fefc83fe5bc8bde'closure
#a0,  } '>  as 7coreb[> : 93d19b53d5db826e core] [ :: 93d19b53d5db826eops] :: function:: ops0x::10248cbd4:: - Fnfunction<::(Fn&dyn '<93d19b53d5db826efor<core<::(option&b::(> expect_faileddyn ::for<hdaa2f74183641e4c'
] &core 'aa[ 93d19b53d5db826e8], ::: ops :: function  :: Fn core '[ b93d19b53d5db826e::<ops0xalloc10b80cc60[ - c93e098ce80cffbb::]::function<boxedrustc_data_structures::[::cb2866db42be93d6Box]function::::jobserverFn<(<::rustc_driver_impl::[Fnacquire_thread<&( as &core'[a'> dyn  a93d19b53d5db826ecore [ 93d19b53d5db826e2], : ] :: panic'(]::& ' opsfor<corea3eca4280d024f82ab []core93d19b53d5db826e[> 93d19b53d5db826ecore][]::::'::panic93d19b53d5db826einstall_ice_hook]::{::::opspanic_infoclosurea::#, function0::::::'PanicInfobpanic_info> Fn<::'coreb<[>93d19b53d5db826e(]::::opsPanicInfo::ops<::,function&function::::FnFn' )a, <Output  = (core&['93d19b53d5db826e()a>  + core]core[::93d19b53d5db826e[panic]::93d19b53d5db826e::panic_infopanic]::::::PanicInfopanic_infomarker::<::'PanicInfoSync< + 'coreb[b93d19b53d5db826e>]>::,marker,)::, SendOutput) = , (), >Output& =  + ()core>core[ + 93d19b53d5db826e[]core93d19b53d5db826e::[panic]::93d19b53d5db826e::]panic_info::::markerPanicInfo::)Sync> +  >marker:: call::
0xSync 102433a38 +  - core std [293d19b53d5db826e::]: :: marker ::panicpanicking ::Sendrust_panic_with_hook, :: &he4f1fcd294095ca5 
core  [ 93d19b53d5db826e0x ] 102433a383:: - panic: ::stdpanic_info:: :: panickingPanicInfo )::> > rust_panic_with_hook::::call he4f1fcd294095ca5 

0x  102433800   -   23std: ::: panicking ::   begin_panic_handler ::  {  {  closure  }0x} ::102433a38ha556c0669bd1aa870x - 
102433800std :: - panicking std ::::rust_panic_with_hook4panicking::::: begin_panic_handlerhe4f1fcd294095ca5 ::
{  { closure }   3 :   ::0xpanic_info :: 102430fecPanicInfo -  <std' b >:: ,sys_common0x)102433800,  - ::Outputbacktracestd:: = ::()__rust_end_short_backtracepanicking>:::: + h04b9b3c35181688ebegin_panic_handlercore::
[ { 93d19b53d5db826e{ ]closure5::}: marker }:: Sync::  + ha556c0669bd1aa87core
[  93d19b53d5db826e  ]   ::40xmarker: 10243359c :: -  Send _rust_begin_unwind, 
 &  core  [ 93d19b53d5db826e 6]0x: 102430fec::  - panicstd :::: sys_commonpanic_info ::::backtracePanicInfo::) > __rust_end_short_backtrace> ::0xcall::
10248cc08  - h04b9b3c35181688e 
core  2:::   panicking   ::5panic_fmt:    ::   h3fefc83fe5bc8bde   
0x 102433a38   - 0x std 10243359c7:: - panicking_rust_begin_unwind: 
   ::} ::   function rust_panic_with_hook6:: :  he4f1fcd294095ca5>:: 
Fn < (  as  core& [<93d19b53d5db826e()]':: opsb core>>>,'}::3::a: function :: ha556c0669bd1aa87Fn
<    (& dyn ::for<core0x'call[ [) a93d19b53d5db826e,  ]'
b > :: 93d19b53d5db826ecore0x[]93d19b53d5db826e::102433800marker] 0x 10248cc08:: - ops::::Sendcore10248cbd4,  - &function4corecore::[: option93d19b53d5db826e::]expect_failed ::::hdaa2f74183641e4c::panicFn::
< panic_info :: PanicInfo8)::(>panicking&>'::::acall 
panic_fmtcore: [  , ::  h3fefc83fe5bc8bdepanicOutput  = ::()2>: panic_info  +  core 93d19b53d5db826e  :: -  PanicInfo  <]std'::   
      panic [0x 10b80cc60  - ::::panic_info93d19b53d5db826eb9> ]::panickingPanicInfo::<0xbegin_panic_handler ::'<{brustc_data_structures0x[102430fec: ,{::cb2866db42be93d6markerclosure:: -   >std 102433a38::]sys_common::7 ):  , )   ,   jobserver,  0xOutput10af34d58:: - ::acquire_threadSync = backtrace  as < + }:: - }()::__rust_end_short_backtrace>ha556c0669bd1aa87 + ::corestd
Output  =  ()rayon_core core4>core[[::93d19b53d5db826e[93d19b53d5db826epanicking66c8a0f9c2c406f6::]]rust_panic_with_hook::::]registryops[::93d19b53d5db826e :: + ::h04b9b3c35181688e core0x[::functionhe4f1fcd294095ca5: 10248cbd4
:: -   core ::Fn]ThreadBuilderoption::::marker>expect_failed::::
hdaa2f74183641e4cSend <marker, ()& ::core93d19b53d5db826e[Sync>93d19b53d5db826e>]:: ::call 
panic :: panic_info ::  PanicInfo9):   > > 0x ::102430feccall -  std 
 ::0xsys_common]::::backtrace    
2 :    ::  8 :  marker ::10af34d58  -  +  core <0x[102433a38rayon_core -  [ std :: 66c8a0f9c2c406f6 panicking]:::: registry0xrust_panic_with_hook10b80cc60:: - he4f1fcd294095ca5<rustc_data_structures[
:: cb2866db42be93d6 ]ThreadBuilder:: jobserver3>: :: :: acquire_thread  as  core  [ run0x93d19b53d5db826e102433800] - ::::opsstd::::functionpanicking__rust_end_short_backtrace::::Fn begin_panic_handler<::5{(){>runclosure>}Sync
 + 3 core: :::   call 10[
:   93d19b53d5db826e  ] :: marker9::: Send ,  & core [ 93d19b53d5db826e 93d19b53d5db826e0x]]10b820fc4::::panic - marker::<::scoped_tlspanic_infoSend::[PanicInfo, 1566ff2ebd626c5)&]>::coreScopedKey>[<::93d19b53d5db826erustc_spancall[]b5f51429c77c489e
::] panic :: ::panic_info2SessionGlobals::: >PanicInfo >) ::>set >:: ::< rustc_interface [ f65de6e25abf875a
call0x 
102433a38   - 10 std : 2:::  panicking   :: rust_panic_with_hook ::   he4f1fcd294095ca5 
     :: 0xh04b9b3c35181688e10b820fc43 - : 
 <  scoped_tls   [  1566ff2ebd626c5 5 ]0x: 102433800::  -  ScopedKeystd< :: rustc_spanpanicking[:: begin_panic_handlerb5f51429c77c489e ::] {0x::{10243359cSessionGlobalsclosure - >_rust_begin_unwind>}
:: ::   ]  ha556c0669bd1aa87::}util0x 
set   :: < rustc_interface::} run_in_thread_pool_with_globals:: <102433a386  -  4 : 0xstd10af34d58:: : panicking  - rustc_interface<ha556c0669bd1aa87rayon_core [[
 66c8a0f9c2c406f6f65de6e25abf875a  ]]   ::::registry  40x: 10248cc08 interface  - :: ThreadBuilder[>0xcore10243359c::::runpanicking
::  f65de6e25abf875a ]10::: util  -  _rust_begin_unwind 
 panic_fmt :: h3fefc83fe5bc8bde  
     6 :     7 :   0x        ::  102430fec 0x  - 10b820fc4 std0x  10248cbd4  - 0x0x - core102433800::10248cc08option - ::coreexpect_failedrust_panic_with_hook ::  -  panicking ::std< ::scoped_tls ::0xpanicking[::102430fec1566ff2ebd626c5 - ]std::::::::::::he4f1fcd294095ca5ScopedKey
<hdaa2f74183641e4csys_commonrustc_spansys_common [::b5f51429c77c489ebacktrace ::]__rust_end_short_backtrace::::SessionGlobalsh04b9b3c35181688e>

run_in_thread_pool_with_globals ::<backtrace rustc_interface [ f65de6e25abf875a ]5 ::::8interface__rust_end_short_backtrace: ::panic_fmt: :: :: h04b9b3c35181688e h3fefc83fe5bc8bde 
   
    5 0x : 7 10243359c:    -    _rust_begin_unwind  
         60x: 0x10243359c 10248cbd4  -  _rust_begin_unwind  -  
   core 0x::10248cc08  - 6coreoption: ::::expect_failed panicking :: :: panic_fmthdaa2f74183641e4c ::
   h3fefc83fe5bc8bde0x
 10248cc08  8 -  core : ::7 :  panicking   :: panic_fmt   ::  h3fefc83fe5bc8bde 
0x 10b795de8  0x -  10248cbd4rustc_data_structures  - [corecb2866db42be93d67::: ] option:::: jobserverexpect_failed:: :: hdaa2f74183641e4crelease_thread
  
     0x 10248cbd48 :  -  core 9 :: : option  ::   expect_failed  0x::10b80cc60  - hdaa2f74183641e4c<
rustc_data_structures   [ 0xcb2866db42be93d610f5c5b90 ] - ::8jobserver<::: acquire_thread rayon_core  as [ core66c8a0f9c2c406f6[ ]93d19b53d5db826e:: ]registry ::::ops Registry::>0x::10b80cc60in_worker_coldfunction:::: - Fn<<<<()rustc_data_structures>[>rayon_core::cb2866db42be93d6call]
:: jobserver  [966c8a0f9c2c406f6: ] :: thread_pool :: ThreadPool > :: install0x<10af34d58rustc_interface - [<f65de6e25abf875arayon_core][::66c8a0f9c2c406f6interface]::::run_compilerregistry<::coreThreadBuilder[>93d19b53d5db826e::]run
::begin_panic_handler>run_compiler::  <result::set::run_compiler::::< core10acquire_threadcore [  as  93d19b53d5db826e:  <{Resultrustc_interfacecore [[93d19b53d5db826e{< closure[ 93d19b53d5db826e  }f65de6e25abf875a]()]]::]3}:  :: ::  result:::: opsResult util<::result()run_in_thread_pool_with_globals, ::rustc_span [ Resultb5f51429c77c489e <] ::0xErrorGuaranteed102433800> - , stdrustc_driver_impl,  [::a3eca4280d024f82 rustc_span0xha556c0669bd1aa87::10b820fc4() - 0x<[10b80cc60:: - function, b5f51429c77c489e
panicking]:: rustc_interfacebegin_panic_handler ]::< rustc_data_structures<[4cb2866db42be93d6scoped_tls::Fn[<: 1566ff2ebd626c5()rustc_span]][::b5f51429c77c489ejobserver]::::::acquire_thread:: as ScopedKeyErrorGuaranteedcoreErrorGuaranteed[> 93d19b53d5db826e ,  <] :: opsrustc_span[>rustc_driver_impl::[functiona3eca4280d024f82 f65de6e25abf875a[]::::b5f51429c77c489einterface]::::run_compilerFn<::coreSessionGlobals[><>93d19b53d5db826e::, setrun_compiler::rustc_driver_impl<[rustc_interfacea3eca4280d024f82[]]f65de6e25abf875a()::::{run_compiler]::{::closureutilclosure#::::0run_in_thread_pool_with_globals#}<>>0::{}rustc_interfaceclosure[#>0::{>}::, callcore
result>{>[closure::93d19b53d5db826e#call0
] {:: run_compiler]closure }9}::{: :: :: result   ::closureResult # 0x0< }f65de6e25abf875a0x]10af34d58:: - interface 102430fec> <::{rayon_coreclosure[ ::9Result:  - < std} ()#ha556c0669bd1aa870, 
rustc_span},   core ()    ,  4::rustc_span: [ 93d19b53d5db826e run_compiler] 66c8a0f9c2c406f6:: result :: Result []<0xcore102430fec:: - [registry93d19b53d5db826estd]b5f51429c77c489e::::result]::::::sys_commonsys_commonErrorGuaranteed::ThreadBuilder>>backtrace>[::::b5f51429c77c489erunbacktrace
]0x::::{, __rust_end_short_backtracecore::closure<h04b9b3c35181688e()
:: ,  [10af34d58  - 5rustc_span: <[::93d19b53d5db826e ErrorGuaranteed] __rust_end_short_backtrace:: :: result :: > Result::b5f51429c77c489e, Resultrustc_driver_implh04b9b3c35181688e[]a3eca4280d024f82::<
]ErrorGuaranteed::>() run_compiler >::{ ::{closure , 5rustc_span: [ #closureb5f51429c77c489e3 } ::{] closure:: rayon_core10#:  0  }0x 10243359c 0x  -  10243359c_rust_begin_unwind  -  _rust_begin_unwind <[0x#
10b820fc4  -  0<#()scoped_tls3[, ErrorGuaranteed::{>rustc_span}, closure1566ff2ebd626c5#[0}]}::{::{b5f51429c77c489e::closureScopedKey#<]
rustc_driver_impl:: closure # 0ErrorGuaranteed}60::{}closure>: # 0 >66c8a0f9c2c406f6 , }()]>::{::
registry[ :: ThreadBuilder6 : >  :: run 
>   a3eca4280d024f8210]:   :: ::{run_compilerclosure::{# 0 0x closure0x#10248cc0810248cc080 - } - >corecore::{::closurepanicking#::0panic_fmt :: panicking:: ::h3fefc83fe5bc8bdepanic_fmt ::
h3fefc83fe5bc8bde 
       0x 10b820fc477 - : :  < scoped_tls [ 1566ff2ebd626c5   ]   ::0x 10248cbd4ScopedKey -  core :: option0xrustc_span<10248cbd4rustc_span - [[coreb5f51429c77c489eb5f51429c77c489e::]option::]SessionGlobals::>::>SessionGlobalsexpect_failed::::set>::hdaa2f74183641e4c>
< rustc_interface [ f65de6e25abf875a8]::{::::utilset::::run_in_thread_pool_with_globalsclosure11<closure##rustc_interface: 0[ }f65de6e25abf875a ],  ::0util} , :: () run_in_thread_pool_with_globals >0x
10b80aa70< rustc_interface [ - f65de6e25abf875a11<: ] :: < crossbeam_utilsinterface ::[run_compiler 97410771e1ad9cd4 ]<::core [0xthread10b80aa7093d19b53d5db826e - ::]<::ScopedThreadBuilderresult<::>Resultcrossbeam_utils::<spawn[<97410771e1ad9cd4()], ::rustc_spanthread::<ScopedThreadBuilderrayon_core>[::[b5f51429c77c489e66c8a0f9c2c406f6spawn]]<::::ErrorGuaranteed<>rayon_coreThreadPoolBuilder, >[::66c8a0f9c2c406f6build_scopedrustc_driver_impl][<::rustc_interfaceThreadPoolBuildera3eca4280d024f82>[::f65de6e25abf875abuild_scoped]]::::}expect_failed}::, hdaa2f74183641e4ccore
[run_compiler<::{ , : corerustc_interface [ [core <f65de6e25abf875a93d19b53d5db826e[]rustc_interface][::f65de6e25abf875a::interface::93d19b53d5db826e]]::util::utilclosure::93d19b53d5db826e#]::::run_in_thread_pool_with_globalsresult0 run_compiler <:: Result <rustc_interface8<} [>f65de6e25abf875a ::{result]result::: ::::interface ::ResultResultrun_compiler< <()core, [ 93d19b53d5db826erustc_span<[ ]()b5f51429c77c489e::]result::, closure rustc_spanErrorGuaranteed ::> [>Result0x::{<closure()10b80cc60#0x, core - rustc_span10b80cc60::#()b5f51429c77c489erun_in_thread_pool_with_globals, <3 - rustc_interface[rustc_span<[]rustc_data_structuresb5f51429c77c489e[[b5f51429c77c489e}0::{]closurecb2866db42be93d6}]93d19b53d5db826e[#::f65de6e25abf875a]::::<::rustc_data_structures]jobserverErrorGuaranteed::ErrorGuaranteed>>>, 
, :: rustc_driver_impl acquire_thread10[:  as a3eca4280d024f82 core [ ErrorGuaranteed0>] [result93d19b53d5db826ecore::] }::> interface::{::{::cb2866db42be93d6::Resultclosure]run_compiler<closure#run_compiler#03}]}::{::closure::{#<[ core00xjobserver}()::10b802464::{ - acquire_threadclosure, 93d19b53d5db826eclosure[#<93d19b53d5db826e0 as , ::rayon_coreops]]::}()corerustc_span[::#>result::{::0closureresult93d19b53d5db826e[[}b5f51429c77c489e]>::66c8a0f9c2c406f6#::0
opsResult::}<::{ closureResultfunction, :: Fn<]::::core]()(), #0function, ::11<}ErrorGuaranteedrustc_span[::()[::{>93d19b53d5db826eThreadPoolBuilder: Fn>rustc_spanb5f51429c77c489e, closurerustc_driver_impl> <::> [::][build_scoped::a3eca4280d024f82 () ]>:: >run_compiler#result::{::b5f51429c77c489eclosure]]:: ::::0<callcallErrorGuaranteed}#, Resultrustc_interface
::()
  0x[<10b80aa70f65de6e25abf875a() - , < <] ::crossbeam_utilsutil :: run_in_thread_pool_with_globals [9<9rustc_interface: [97410771e1ad9cd4: f65de6e25abf875a ] ]0    ::  interface } >:: ::{  thread 0x0x10af34d5810af34d58 -  - closure::#ScopedThreadBuilder<0>}::::, run_compilercore>[<>spawn<rayon_corerayon_core>rustc_span
[core::{ErrorGuaranteed[><93d19b53d5db826e, ]rustc_driver_impl<[::[a3eca4280d024f8266c8a0f9c2c406f6]]closure::rayon_core#::3registry[::} ThreadBuilder >11::{: b5f51429c77c489e run_compiler93d19b53d5db826e::66c8a0f9c2c406f6 ][::{result]::registryclosure::::66c8a0f9c2c406f6 closureErrorGuaranteed]#>0:: > result ::::{runResult
< ()0x,  rustc_spanThreadBuilder}[::{b5f51429c77c489eclosure10b80aa70]# - ::0ErrorGuaranteed}>::{>>::{closure::]run ::#closure::#ResultThreadPoolBuilderclosure<#<<
0crossbeam_utils}3[#>97410771e1ad9cd4(),  , () rustc_span10[: > b5f51429c77c489e 10 
3 :   } ::{  }closure::{#11] 0 :  }   ::{closure ::    ErrorGuaranteed0x > #, 0 rustc_driver_impl0x[}a3eca4280d024f82::{]closure::closurerun_compiler##::{010b820fc4}closure0::{ - #closure0#<}0>10b80aa70}::scoped_tls0[::{1566ff2ebd626c5closure]}::#ScopedKey0<>}rustc_span,  - core[[b5f51429c77c489e93d19b53d5db826e<]<]crossbeam_utils::[::97410771e1ad9cd4SessionGlobalsresult>::]::{]closure::::thread#thread0::build_scoped::}<>ScopedThreadBuilder0x}>ScopedThreadBuilder, Result, <core::[rustc_interface()10b820fc4spawn93d19b53d5db826e<]::, ::()result[::Result<>(), <rustc_spanset - [rayon_core<b5f51429c77c489e>]f65de6e25abf875a::, rustc_interface[
[scoped_tls66c8a0f9c2c406f6 ]f65de6e25abf875a[]::1566ff2ebd626c5ThreadPoolBuilder::<]util:: rustc_interfaceScopedKey[11f65de6e25abf875a<]rustc_span: :: util[::b5f51429c77c489e :: run_in_thread_pool_with_globals]< ::]run_in_thread_pool_with_globals :: < util0x::ErrorGuaranteedrustc_interfacerustc_interface[[>f65de6e25abf875a>run_in_thread_pool_with_globals::<ErrorGuaranteed::{rustc_interfaceclosure[#f65de6e25abf875a::>3>rustc_spanf65de6e25abf875a[>b5f51429c77c489e]::::{}build_scopedspawn]<<closurerustc_interface<#[rayon_coref65de6e25abf875a10b80aa70]3]::::}util::interface::SessionGlobals - run_in_thread_pool_with_globals::<<run_compilerrustc_interface<<>crossbeam_utilscore[[>93d19b53d5db826e[66c8a0f9c2c406f697410771e1ad9cd4::]set]]::::<::rustc_interfacethread[[::f65de6e25abf875af65de6e25abf875aThreadPoolBuilder::]result::]interface>::::Resultrun_compiler::<util<ScopedThreadBuilder]::::build_scopedcoreinterface>::<run_compiler[<::corerustc_interface[spawn93d19b53d5db826e[]93d19b53d5db826e::]result::::<::{Resultclosure<#<::{()closure, 0rustc_span#::rayon_core0[}66c8a0f9c2c406f6::{]}closure::#ThreadPoolBuilder0>}::[build_scoped, interface::<rustc_interfacerustc_interface[run_in_thread_pool_with_globals[f65de6e25abf875a<f65de6e25abf875a::]rustc_interface::]util::::[run_in_thread_pool_with_globalsutil<f65de6e25abf875arun_compiler]rustc_interface<[coref65de6e25abf875a[::]interface93d19b53d5db826e::::interface]::::run_compilerrun_in_thread_pool_with_globals<f65de6e25abf875aresult<]()::rustc_interface, util[run_compilerf65de6e25abf875a::]<::Resultrun_in_thread_pool_with_globals::<core<interface[::93d19b53d5db826erustc_interface]run_compiler::<resultcore[[::{f65de6e25abf875a93d19b53d5db826eclosure]b5f51429c77c489e::]result::::::resultResult::()Result<<(), (), , rustc_span]#rustc_span[[b5f51429c77c489eb5f51429c77c489e]]rustc_span0::}[::b5f51429c77c489eErrorGuaranteed, >rustc_interface], [interfacerustc_driver_implf65de6e25abf875a[::]::::Resultutilrun_compilerErrorGuaranteed::<>run_in_thread_pool_with_globalscorerustc_span<[<b5f51429c77c489erustc_interface]core, ::()ErrorGuaranteedrustc_driver_impl[[>93d19b53d5db826ea3eca4280d024f82, ], rustc_driver_impl][rustc_span::::a3eca4280d024f82result]run_compiler::::{run_compiler::::::{[closureb5f51429c77c489eResult]#<a3eca4280d024f82::ErrorGuaranteed]>::, run_compiler::()::{, closureErrorGuaranteed#rustc_span>[[93d19b53d5db826eb5f51429c77c489e]ErrorGuaranteed::]result::0ErrorGuaranteed::>Result, }0<rustc_driver_impl}[()>>a3eca4280d024f82::{]::{closureclosure::#run_compiler0, , ::{}rustc_driver_implclosurerustc_span[, #a3eca4280d024f820[core]}::>[run_compiler::{93d19b53d5db826e::{]b5f51429c77c489eclosure]::rustc_driver_impl[[#a3eca4280d024f82f65de6e25abf875a]0::]>closurerun_compiler, ::{#closurerustc_driver_impl0#}[>a3eca4280d024f820::{]#::::0run_compilerinterface}::{, closurecore::#run_compiler0[<}93d19b53d5db826ecore>][::{::93d19b53d5db826eclosureresult]#::::Resultresult0::<Result}()<, ()rustc_span, , [corerustc_spanb5f51429c77c489e[[]93d19b53d5db826eb5f51429c77c489e::]]ErrorGuaranteed::::>result>::::{Resultclosure<#()3, }rustc_span::{[closureb5f51429c77c489e#]0::}ErrorGuaranteed::{>closure>#::{0closure}#::{closure#30}}::{, closure()#>0}
>} ::{ closure11:  #::{0closure}closure::{##:: 00} , } , coreErrorGuaranteedcore[[>93d19b53d5db826e93d19b53d5db826e]]::, ::rustc_driver_implresult[result::a3eca4280d024f82Result]<::::()Result, run_compiler<rustc_span::{[closureb5f51429c77c489e()]#, 0::}rustc_span>ErrorGuaranteed[>::{b5f51429c77c489e>]::{closureclosure::##ErrorGuaranteed03>}}::{, closure>#core::{0[}93d19b53d5db826e::{closureclosure]##1::}3result, }::core::{Result[<closure93d19b53d5db826e#()0, ]rustc_span}[::b5f51429c77c489e::{]result::closure::#ErrorGuaranteed0Result><}>, ()rustc_interface::{, closurerustc_span[[#b5f51429c77c489ef65de6e25abf875a]3::}ErrorGuaranteed::{>closure>::{]closure::#util0::}run_in_thread_pool_with_globals::{<closurerustc_interface#[0f65de6e25abf875a}]::{::#}closure>#::{closureresultinterface::::0Result0#}closureclosureErrorGuaranteedrun_compiler#>0, }, , rustc_driver_impl# <0corecore}[<93d19b53d5db826e()[[]93d19b53d5db826e ]0::::()}resultresult, >::::, ::{}Resultcorea3eca4280d024f82Resultrustc_span, <
() closure()[,  ][ ::11run_compiler: ::{ 93d19b53d5db826e closure ]# b5f51429c77c489e 0 ] }::><::{ErrorGuaranteed()0x>>10b80aa70, rustc_spanclosure::[#0xb5f51429c77c489e10b80aa700 -  - }#, ]0::}ErrorGuaranteed, rustc_interface>[coref65de6e25abf875a[>93d19b53d5db826e::{]closure::<result#::]Result<<::()crossbeam_utilsutil[, 97410771e1ad9cd4rustc_span::{[3b5f51429c77c489e}]]>::rustc_span::resultrun_in_thread_pool_with_globalsclosure::{[<threadb5f51429c77c489e<::::crossbeam_utils[]closureScopedThreadBuilder#ErrorGuaranteed>::#::{0closure>}97410771e1ad9cd4 as ErrorGuaranteed]#::::3Result><<thread0}::::{::{>ScopedThreadBuildercore::>[closure::closurespawnspawn}<93d19b53d5db826e<]::{::closureops, ::rustc_driver_implfunction[()#::, ##rustc_interface<1a3eca4280d024f82}]rustc_span, 3core<}FnOnce0::<}()run_compiler::{>::{[closure93d19b53d5db826e::{[closurerayon_coref65de6e25abf875a[#]0::}result][::#>rayon_core::{closure0#::b5f51429c77c489e0closure66c8a0f9c2c406f6::}call_onceResult>::{shim]::{<closure]()::#ThreadPoolBuilder0, [}66c8a0f9c2c406f6, rustc_spancoreinterface[::::93d19b53d5db826erun_compiler]<]core::[::93d19b53d5db826eresult]}::::, >#Result1<}::()result, ::rustc_interfacerustc_span[[build_scopedThreadPoolBuilder:ErrorGuaranteed>[::Resultb5f51429c77c489evtable>, build_scoped<f65de6e25abf875arustc_interface]coreb5f51429c77c489e::<<util][[93d19b53d5db826e()]::::f65de6e25abf875aresult], ::::rustc_spanResult#[ErrorGuaranteedutil0>}>
::::{run_in_thread_pool_with_globals <b5f51429c77c489e ]12::::: ErrorGuaranteed run_in_thread_pool_with_globals><>::{rustc_interfaceclosurerustc_interface#<]closure[[()rustc_interface #::f65de6e25abf875a, ], rustc_span [ErrorGuaranteed3[>3f65de6e25abf875a}}]b5f51429c77c489e::{]rustc_driver_implclosure::[#a3eca4280d024f82f65de6e25abf875a0]}::::{]closure>#::{1closure::#}::, ::coreinterface[::93d19b53d5db826eErrorGuaranteed utilrun_compiler <::core interface>::{run_in_thread_pool_with_globals <>rustc_interface
[0x closure10b807db4# ::0 - 11run_compiler}: ::{ closure run_compiler#0] std < [core[[93d19b53d5db826e::{]f65de6e25abf875a::93d19b53d5db826eresult]362851305dc41231::}closure::result0# 0]}::>::::::{Resultclosuresys_common#::{0::}backtraceclosure, #::core0result}Result[}::{93d19b53d5db826e::]], Result<rustc_interface::()closure<, <()rustc_spaninterface#::()run_compiler, , rustc_span<[rustc_spancore__rust_begin_short_backtrace[093d19b53d5db826e::]<::allocresult[:: Result}<b5f51429c77c489e()0x[::[]result, ::f65de6e25abf875a], ::[b5f51429c77c489eErrorGuaranteed10b820cfcc93e098ce80cffbb - ::rustc_span()b5f51429c77c489e>]>::[ErrorGuaranteedb5f51429c77c489e>util]::{Result], <]closurerustc_driver_impl::::::ErrorGuaranteedboxed>run_in_thread_pool_with_globals::#, 0[rustc_driver_impl}, [rustc_driver_impl as <[rustc_interfacecorescoped_tls[[a3eca4280d024f821566ff2ebd626c5[Box]f65de6e25abf875a::93d19b53d5db826e<]dyn ScopedKey<::::()opsErrorGuaranteed::, <function>core>[::93d19b53d5db826e::{FnOnce]closure::rustc_spanops#[::0b5f51429c77c489e}<::{()]closurea3eca4280d024f82>#>0::}a3eca4280d024f82]rustc_span][::b5f51429c77c489erun_compiler]::{::::ErrorGuaranteed::{>closurefunction#>::call_once0::run_compiler]::{::SessionGlobalsclosure::{>::{closure>#interface::3set}::FnOnce::{<closure<]::()::#run_compilerrun_compiler0<}::{::{closurecore, rustc_interface[Output93d19b53d5db826e[ = f65de6e25abf875a]()::closureresult##0]}::>}utilclosure#, ::()0shim>#1}::,  + 0::{Resultclosure<}#>()>, ::{rustc_spanclosure::{#core0[}93d19b53d5db826e, ]core[}b5f51429c77c489e::]0marker}::::Send>>run_in_thread_pool_with_globals, <()::{rustc_interface>[:f65de6e25abf875a
vtable] # 0 as 13}: corecoreclosureclosure[#093d19b53d5db826e}[
 ]   [12, ::::93d19b53d5db826e #result] ErrorGuaranteed core0::::}: , Resultops< interface > [93d19b53d5db826e::] ()::core, 93d19b53d5db826efunction[]::rustc_span:: result93d19b53d5db826eFnOnce[<run_compilerb5f51429c77c489e::]result::<ErrorGuaranteed ::core, ] ::rustc_driver_impl[result[::::0x Result 10b827d24<0x() - >a3eca4280d024f8210b807db4Result<Result93d19b53d5db826e, ()]>::rustc_span>result<::::<>()Result, ::{<closure()rustc_span<#, ()[rustc_spanb5f51429c77c489e[] - b5f51429c77c489e::]ErrorGuaranteed::>ErrorGuaranteed>>[stdb5f51429c77c489e]][call_once::362851305dc41231, ]rustc_span::[run_compiler::{b5f51429c77c489eclosure]::{::#ErrorGuaranteedshim>0>:3::{::{sys_commonclosure}#}::::{0backtraceclosure}::>__rust_begin_short_backtrace::{#closurestdclosure[::vtable362851305dc41231#<::{, closure::#rustc_driver_impl0[0#}0ErrorGuaranteeda3eca4280d024f82#]alloc}0[]}::{}3closure, ::{#
}::::{core>[thread>93d19b53d5db826e::]::{::closureresult#::3Result}Builder::{closureclosure##0>}::0::{}closure::{#closure#::0run_compiler}1, }rustc_interface::{spawn_unchecked_, <[coref65de6e25abf875aclosure]#::0[utilalloc93d19b53d5db826e[::]c93e098ce80cffbbrun_in_thread_pool_with_globals::]<::resultboxedrustc_interface::[::Boxf65de6e25abf875aResult]<<()::dyn interfacecore::, run_compiler[<rustc_spancore93d19b53d5db826e[[]93d19b53d5db826e::b5f51429c77c489e]}::>opsresult::{::::functionclosure ::]FnOnce::<# ErrorGuaranteed0>()12, >: ::{Outputclosure = #()0>} + }core ::{[ closure93d19b53d5db826e#] 0::}marker::{::closure0closure#Send0}c93e098ce80cffbb>}, , , ()()>>::{<]::{()closure::>boxedResult::{#closure::<()#, 0()}rustc_span,  as [coreb5f51429c77c489e[Boxcore, [rustc_span93d19b53d5db826e[]]closure#b5f51429c77c489e ]#0::0ErrorGuaranteed}> as ::core}93d19b53d5db826e[]93d19b53d5db826e::]opsresult::, :: opsfunction::rustc_interfacefunction::::[1 }FnOnce as <core()[>::>93d19b53d5db826eFnOnce]::f65de6e25abf875acall_once<::{::shimops:()::>]ErrorGuaranteed>::::, <Result> ::functionutilcall_oncevtable::rustc_driver_impl#run_in_thread_pool_with_globals[0<}rustc_interfacea3eca4280d024f82
[< f65de6e25abf875a()] ::::dyn interfaceFnOnce::corerun_compiler[<::{93d19b53d5db826eshimcore, [<rustc_span93d19b53d5db826e[()]>:::vtable0xresult>#]::012Result::: b5f51429c77c489e ::{] }>10b807db4<
::() run_compiler, rustc_span - call_oncestd[::{ b5f51429c77c489eshim[]362851305dc41231:::ErrorGuaranteed]vtable12#::: sys_common0 } :: backtrace 
:: closure  ] ::__rust_begin_short_backtrace#::3< } ::{allocopsclosure::{#closure::#0}[0::} ::{ closure #function1::}14ErrorGuaranteed0xFnOnce>, :   c93e098ce80cffbb10b807db40x>>] - >10b807db4::{core closure[ #93d19b53d5db826e std < [ - 362851305dc412313std][}():: boxed::, 0x::sys_commonBox10243bc30< - dyn ::Outputcore, [ = 93d19b53d5db826e()rustc_driver_impl::{]>closure]backtrace + #::::ops__rust_begin_short_backtracecore::[::93d19b53d5db826e0[]functiona3eca4280d024f82::]marker362851305dc41231::::run_compiler]std<, ::{::coreclosure[Send#93d19b53d5db826e0]alloc}::>result[>::c93e098ce80cffbb, Result()<>()
,  rustc_span []b5f51429c77c489e::{]closure::#::0ErrorGuaranteedsysresult::::::boxedsys_common::::Boxbacktrace<::}dyn unixcore, ::::corethread[::93d19b53d5db826eThread][::::Resultops93d19b53d5db826eFnOnce::<function()], ::::>13>result<
::() Result , <Output12() = : : rustc_span(), >[ + b5f51429c77c489ecore [ ]93d19b53d5db826e  ]rustc_span ::[ markerb5f51429c77c489e::] Send::>ErrorGuaranteed, > ()>> 
::{  closure # 133:  } ::{ closure0x # 0 } ::{ }0x, 10b827d2410b827d24 - core<[ -  93d19b53d5db826e <__rust_begin_short_backtrace<closurestd#::[]::0x::FnOnce10b8106b8result - <rustc_span()[, b5f51429c77c489enewErrorGuaranteed::Output:: = >()>>Result + <<core::{[alloc()93d19b53d5db826e[closure]c93e098ce80cffbb::#marker]::, ::Sendboxedrustc_span>[, b5f51429c77c489e()1]<std::[>362851305dc41231Box]<
::dyn  thread ::core13Builder[>93d19b53d5db826e::: spawn_unchecked_] ::< allocops[::c93e098ce80cffbbfunction]362851305dc41231]] :::: threadFnOnce < ():: Builder0x, 10b827d24Output - > = <()<::std>[spawn_unchecked_362851305dc41231< + ]alloc::[::::corecreate_session_globals_then::[::thread_start<93d19b53d5db826ecore]boxedthread[::93d19b53d5db826e::marker]::::::BoxresultBuilder::><::Resultspawn_unchecked_dyn <Sendcore()>[, , 93d19b53d5db826e()::>h1123e84c80816a72
]
    ::1513: ops :  ::  function ::     FnOnce0x 182603034  - <__pthread_joiner_wake 
() , 0xOutput10b827d24 =  - ()<>< + stdcore[[362851305dc4123193d19b53d5db826e]]::::threadmarker::::BuilderSend>>::, spawn_unchecked_()<>alloc::{[closurec93e098ce80cffbb#]1::}boxed as ::coreBox[<93d19b53d5db826edyn ]core::[ops93d19b53d5db826e::]function::::opsFnOnce::<function()::>FnOnce><::()call_once, ::{Outputshim = :()vtable># + 0core}[
93d19b53d5db826e ] ::14marker: :: Send > ,  () > ::{ closure0x#10243bc301 - }std as ::coresys[::93d19b53d5db826eunix]::::threadops::::Threadfunction::::newFnOnce::<thread_start()::>h1123e84c80816a72>
:: call_once ::{15shim: : vtable # 0 } 
    0x14182603034:  -  __pthread_joiner_wake 
     0x10243bc30 - std::sys::unix::thread::Thread::new::thread_start::h1123e84c80816a72
  15:        0x182603034 - __pthread_joiner_wake
c93e098ce80cffbb]::boxed::Box<dyn core[93d19b53d5db826e]::ops::function::FnOnce<(), Output = ()> + core[93d19b53d5db826e]::marker::Send>, ()>::{closure#1} as core[93d19b53d5db826e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:        0x10243bc30 - std::sys::unix::thread::Thread::new::thread_start::h1123e84c80816a72
  15:        0x182603034 - __pthread_joiner_wake
0}::{closure#0}::{closure#0}, ()>::{::closure}, ErrorGuaranteedcore>[>93d19b53d5db826e::{]rustc_span::closure[result#b5f51429c77c489e3<}alloc][::c93e098ce80cffbbErrorGuaranteed]>::::{boxedclosure::#Box0<}dyn ::{coreclosure[#93d19b53d5db826e1]}::, opscore::[function93d19b53d5db826e::]FnOnce::<result()::, ResultOutput< = ()(), >,  + core#rustc_interfacerustc_span[0[b5f51429c77c489ef65de6e25abf875a]::]Result::::<util()ErrorGuaranteed::, run_in_thread_pool_with_globalsrustc_span<[rustc_interfaceb5f51429c77c489e[f65de6e25abf875a]]::::ErrorGuaranteedinterface

rustc version: ::1.76.0-nightly (e9013ac0e 2023-12-05)run_compiler
platform: <aarch64-apple-darwincore[93d19b53d5db826e]::result::Result<(), rustc_span[b5f51429c77c489e]::ErrorGuaranteed>, rustc_driver_impl[>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[93d19b53d5db826e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}}
> > ::{12closure: # 0 } ::{ closure # 0 }0x::{10b807db4closure - #std0[}362851305dc41231, ]()::>sys_common::{::closurebacktrace#::0__rust_begin_short_backtrace}:: as <corealloc[[93d19b53d5db826ec93e098ce80cffbb]::]ops::boxed::Box<dyn core[93d19b53d5db826e]::ops::function::FnOnce<(), Output = ()> + core[93d19b53d5db826e]::marker::[Senda3eca4280d024f82>], ::()run_compiler>::{
closure# 0 }13>: ::{ closure # 0 } ,  core [0x93d19b53d5db826e10b827d24] - ::<result<::std[362851305dc41231]::thread::Builder>::spawn_unchecked_<alloc[c93e098ce80cffbb]::boxedResult::<Box()<, dyn rustc_spancore[[b5f51429c77c489e93d19b53d5db826e]]::::ErrorGuaranteedops>::>function::{::closureFnOnce#<3()}, >Output
 =  () >13 + :        0x10b8078cc - rustc_interface[f65de6e25abf875a]::util::run_in_thread_pool_with_globals::<rustc_interface[f65de6e25abf875a]::interface::run_compiler<core[93d19b53d5db826e]::result::Result<(), rustc_span[b5f51429c77c489e]::ErrorGuaranteed>, rustc_driver_impl[a3eca4280d024f82]::run_compiler::{closure#0}>::{closure#0}93d19b53d5db826e, ]core::[marker93d19b53d5db826e::]Send::>result, ::()Result><::{closure#1} as core[93d19b53d5db826e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:        0x10243bc30 - std::sys::unix::thread::Thread()::corefunction as [::coreFnOnce[93d19b53d5db826e93d19b53d5db826e]]::::markerops::::Sendfunction::FnOnce<()>>::call_once::{::new::thread_start::h1123e84c80816a72
  15:      