# this file is used for testing the api using the REST Client extension in VS Code
# it may also provide infos for tools
@host = http://localhost:8000/api
@user_id = 1

### register user
POST {{host}}/v1/users/register HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "email": "test@test.com",
    "password": "verySafePassword123."
}

### login user
POST {{host}}/v1/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "MEME@meme.com",
    "password": "verySafePassword123."
}

### update user
PUT {{host}}/v1/users HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "name": "name",
    "email": "email",
    "password": "vollsohash"
}

### get all users
GET {{host}}/v1/users HTTP/1.1

### get user
GET {{host}}/v1/users/{{user_id}} HTTP/1.1

### get bad user
GET {{host}}/v1/users/4000 HTTP/1.1


### delete user
DELETE {{host}}/v1/users/{{user_id}} HTTP/1.1